# api_id and api_hash: https://core.telegram.org/api/obtaining_api_id
API_ID=id
API_HASH=hash

# Your phone number and username to authorize in Telegram. 2fa with password is not supported yet
PHONE=+11111111111
USERNAME=username

# Text message that bot sends on your behalf in case of incoming voice messages
RESPONSE_MESSAGE=__Do not send voice messages please, I do not receive them.__
